{	
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"latex-workshop.bibtex-format.tab": "tab",
	"latex-workshop.latex.autoBuild.run": "onSave",
	"latex-workshop.latex.autoClean.run": "onBuilt",
	"latex-workshop.latex.recipes": [
		{
			"name": "build",
			"tools": [
				"latexmk",
				"latexmk",
			]
		}
	],
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "xelatex",
			"args": [
				"--shell-escape",
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
			],
			"env": {}
		}
	],
	"latex-workshop.view.pdf.viewer": "tab",
	"cSpell.enabledLanguageIds": ["latex", "markdown", "cls"],
	"cSpell.language": "en-GB",
}